# mesh-demo

./: Dockerfile  README.md  docker-compose.db.yml  pom.xml
src/main/java/group/mesh/demo/: DemoApplication.java
src/main/java/group/mesh/demo/config/: SchedulerConfig.java  SwaggerConfig.java
src/main/java/group/mesh/demo/config/security/: SecurityConfiguration.java
src/main/java/group/mesh/demo/config/security/filter/: AuthenticationFilter.java  LoginFilter.java
src/main/java/group/mesh/demo/controller/: EmailDataController.java  LoginController.java  MoneyTransferController.java  PhoneDataController.java  UserSearchController.java
src/main/java/group/mesh/demo/domain/converter/: EmailDataToEmailDataDto.java  PhoneDataToPhoneDataDto.java
src/main/java/group/mesh/demo/domain/dao/: Account.java  EmailData.java  PhoneData.java  User.java
src/main/java/group/mesh/demo/domain/dto/request/: MoneyTransferRequestDto.java  UserCredentialsDto.java
src/main/java/group/mesh/demo/domain/dto/request/email_data/: EditEmailDataRequestDto.java  EmailDataRequestDto.java
src/main/java/group/mesh/demo/domain/dto/request/phone_data/: EditPhoneDataRequestDto.java  PhoneDataRequestDto.java
src/main/java/group/mesh/demo/domain/dto/response/: EmailDataResponseDto.java  PhoneDataResponseDto.java
src/main/java/group/mesh/demo/domain/repository/: AccountRepository.java  EmailDataRepository.java  PhoneDataRepository.java  UserRepository.java  UserSearchRepository.java
src/main/java/group/mesh/demo/exception/: ApiError.java  ErrorHandler.java
src/main/java/group/mesh/demo/exception/business/: DataValidationException.java
src/main/java/group/mesh/demo/service/: DepositSchedulingService.java  EmailDataService.java  MoneyTransferService.java  PhoneDataService.java  UserSearchService.java  UserService.java
src/main/java/group/mesh/demo/service/security/: AuthenticationService.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/scripts/: v1__create_tables.sql  v2__insert_users.sql  v3__insert_accounts.sql  v3__insert_email_data.sql  v3__insert_phone_data.sql
src/test/java/group/mesh/demo/: DemoApplicationTests.java
src/test/java/group/mesh/demo/controller/: UserSearchControllerTest.java
src/test/java/group/mesh/demo/service/: MoneyTransferServiceTest.java
src/test/resources/: tc-initscript.sql
src/test/resources/response/: find_users_by_birth_date_and_name.json
