# JPA settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR

# Liquibase
spring.liquibase.enabled=false

# Scheduling
scheduler.enabled=true